<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Markus Dobmann</title>

    <link
      href="https://fonts.googleapis.com/css?family=Rubik:400,700"
      rel="stylesheet"
    />
    <style>
      :root {
        --color-gray-800: #2b2d2f;
        --color-gray-900: #1a1a1a;
      }
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      html,
      body {
        font-family: Rubik, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
      }
      body {
        background-color: #1a1a1a;
        color: #e1e2e2;
        margin: 0;
        padding: 10vw;
      }
      main {
        max-width: 42rem;
      }
      h1 {
        font-size: 2.8rem;
        font-weight: 400;
        margin: 0;
        padding: 0;
        margin-bottom: 1.2em;
      }
      p {
        font-size: 1.5em;
        line-height: 1.5;
      }
      a {
        color: #93b6ff;
        text-decoration: none;
        background: linear-gradient(to right, #93b6ff, #3574f8);
        -webkit-text-fill-color: transparent;
        -webkit-box-decoration-break: clone;
        -webkit-background-clip: text;
        background-clip: text;
        border-bottom: 2px solid #f6f6f6;
      }
      a:hover,
      a:focus,
      a:active {
        border-bottom-color: #fd953b;
      }
      .me {
        color: #ff76b8;
        font-weight: 700;
        background: linear-gradient(to right, #ff76b8, #ff3997);
        -webkit-text-fill-color: transparent;
        -webkit-box-decoration-break: clone;
        -webkit-background-clip: text;
        background-clip: text;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>
        Hey there 👋 My name is <span class="me">Markus</span> and I'm a
        JavaScript Engineer at <a href="https://automattic.com">Automattic</a>.
      </h1>
      <p>
        I speak HTML, CSS and JavaScript and a little bit of English, too. Come
        talk to me about the web.
      </p>
      <p>
        You can watch my work on
        <a href="https://github.com/flootr">GitHub</a> or
        <a href="mailto:hey@markus.works">drop me an email</a>.
      </p>
    </main>
  </body>
</html>
